# SpringApp

./: .classpath  .gitignore  .project  README2.md  pmd-ruleset.xml  pom.xml
src/main/java/com/nexr/: AgentDaemon.java  Daemon.java  HelloWorld.java  StaticClass.java  Task.java
src/main/resources/: log4j.xml
src/test/java/com/nexr/: AppTest.java  HelloWorldTest.java  TestWithPowerMock.java  TestWithPowerMockAndSpring.java
